let num = 0;
let input = document.getElementById("input");
let length = document.getElementById("length");
let volume = document.getElementById("volume");
let mass = document.getElementById("mass");

function convert() {
  num = input.value;
  convertLength();
  convertVolume();
  convertMass();
}

function convertLength() {
    let meterToFoot = (num * 3.2808).toFixed(3);
    let footToMeter = (num * 0.3048).toFixed(3);
    length.textContent = num + ' meters = ' + meterToFoot + ' feet | ' + num + ' feet = ' + footToMeter + ' meters';
}

function convertVolume() {
    let literToGallon = (num * 0.264172).toFixed(3);
    let gallonToLiter = (num * 3.78541).toFixed(3);
    volume.textContent = num + ' liters = ' + literToGallon + ' gallons | ' + num + ' gallons = ' + gallonToLiter + ' liters';
}

function convertMass() {
    let kilogramToPound = (num * 2.20462).toFixed(3);
    let poundToKilogram = (num * 0.453592).toFixed(3);
    mass.textContent = num + ' kilograms = ' + kilogramToPound + ' pounds | ' + num + ' pounds = ' + poundToKilogram + ' kilograms';
}
