* {
    margin: 0;
    box-sizing: border-box;
}

body {
  background-color: #020;
  color: white;
  text-align: center;
}

input {
  background-color: transparent;
  color: white;
  font-size: 2rem;
  width: 10rem;
  border-style: hidden;
  text-align: center;
  caret-color: rgba(255, 255, 255, 0.5);
}

.container {
    margin: 0 4rem;
}
label {
    padding: 1rem 0;
    display: block;
}



.input-area {
    padding: 2rem;
    background-image: linear-gradient(
        45deg,
        hsl(240deg 100% 20%) 0%,
        hsl(272deg 100% 18%) 11%,
        hsl(292deg 100% 15%) 22%,
        hsl(310deg 100% 15%) 33%,
        hsl(323deg 100% 16%) 44%,
        hsl(332deg 100% 17%) 56%,
        hsl(340deg 100% 17%) 67%,
        hsl(346deg 100% 17%) 78%,
        hsl(353deg 100% 16%) 89%,
        hsl(0deg 100% 16%) 100%
      );
}

.convert-area {
    padding: 2rem 0;
    background-color: black;
}

.convert-box {
    padding-bottom: 2rem;
}
